           # VARIAVEIS DE CONFIGURAÇÃO DO FIREBASE  
VITE_API_KEY=AIzaSyCygWVQ0t_e8ZwdFstYthMsthQYLNQWvns
VITE_AUTH_DOMAIN=chps-database.firebaseapp.com
VITE_PROJECT_ID=chps-database
VITE_STORAGE_BUCKET=chps-database.appspot.com
VITE_MESSAGING_SENDER_ID=87535699424
VITE_APP_ID=1:87535699424:web:feaa50a1bb9d8b0c255785
VITE_MEASUREMENT_ID=G-FSPHEWV818
VITE_GOOGLE_CLIENT_ID=777288441963-mqfn2bi2u3c6r4jpks3q28dbihg0nudt.apps.googleusercontent.com

VITE_QZ_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAtqysybd77jnHvxGczMklasCxYJdaYeB5NMtKsoA9kkkXgyIr
HjwrYFEJD7WWTqwVPsMyFFy4qwPOhVARWhFR2l40H6WFZVm6iwtDu2igE81j5BeE
aT+VJnWTuT95nDGtTga7miRT71hT+GUI8pKEhTJX2zmUDZ4hJ+weTaVHSl5nTVDU
+dfTNYwyTy9XQvWHaM5DtUy6t4qPWJkFD5Yjve9b140pfHhg0w85R7IwJnkOGaJM
vhoG7WzOYuEMnIGNrN5rg7BtTTQxMT5kKOwnUTilxaop+ZDJf2vcb0ssuoEbtnVt
kGtOyce/dLHBAFYiOwSr735G9lgia5iWsJ8fvwIDAQABAoIBAQCZ7bdL4skTXKzs
XDL8fSKCag0Nj3whrb10tzkiYN2BPwYJAenDeIA0kRRJoIIfmPHuCR1R+y/BK1wD
Cg0VEDMhBvB1Gkzlsk52i+9vJCJ/jTr3ILn61hEgb0MjflFDRLj8XsAGi0YPESbw
0HJRtRTmCB3wJPyU3QKjWVvPoc4I40cyhGOViP7+01h8Waye+fmiEAGoCmaI7tz1
nFYJ3Ahl+6kYWY7W2OhGpKXwPBl1bqChlsBpzmHf6VLm7jQGhjjUH0OShx1Ue7SN
UuZnSwpuZTRwgR4C2ndjx3IRjtLAQuBwc59VvQgn7ZJq7NpUiBiz39rle6VAZrI1
CK1fKGNBAoGBANy1W8yvJIFHaQ6sytXXEuJFol2SzRzmxfODbHMY5tt2QnFsAtMz
bTjYWYEeKOHQhcp48mH6N0ToOduk3IrFNfkhyfnT/3tXv14wwhL5To9UhJ8AdJ5H
squhlzkyTh1HCYaID12pI3w7ss2I8IZWm/Lrug2wVWYG1n2L7LJ2SDErAoGBANPi
aGnkNmVKIpYLQofoiR5GxAr11Db2YnQhc95LJ8yXUN/Lir+uEK+aOmOyQrAMaN7n
JvOgQJqRxk/vvnB2kPhKvIQlf7JNwG+4PvXyKJTdhCLaxF4/MpYt8LihvsYsuCUh
jF9L++soG5KI//2AvJuxFTiSM1L0Rao72imwgPm9AoGAfPfjhr4UuW6publ1ECe7
dYtgKAObSCYTJ5LesT0EWndXn8k8wEF6Mpmt9EITe+kKGF7rPzbiXI3xVMDAb4LC
0NGk/2ReYISKwtZwzTWEmfuNLEqhvY1zSWMxsR0exc0XQ6l+qdW/VfSnhWFob2hS
3PVEX8PcVuzAPk4gM9xtfAkCgYEAnSH4wR7nYDKcd52eF2BR38wnMuGgIaqS1QDC
BwbBWy6UYYN3QDN8WF4OE0Vtw1VQqI3QCzi68GZPJZTsLEcht6DlMTMGAls67R88
QfT2N4AXsCmBG0vO3iTvslzxN9KONastiLa2+mviFsfW4E8KkIPA8xUpTsmsqFR+
tBAbdhkCgYAYQPnALTB4aUZTr+IJN980hAgBhFHRoGln8qs0wmWL4ukKxsUarvWg
A4il33jtWZXA1LoaecQSddWB9SRmpkzvDtBFdKKBKgZ6TMXmSPXpG7UKTGW4iYaG
ABHM0ZYeIafq118I/wRZRcgMdVYQtLG0hLuZct7yjfls+9oJIws0kw==
-----END RSA PRIVATE KEY-----"

VITE_QZ_CERT="-----BEGIN CERTIFICATE-----
MIIERTCCAy2gAwIBAgIUW8rcQa4DjaUdU/6GxqTRKFhKfjgwDQYJKoZIhvcNAQEL
BQAwgbAxCzAJBgNVBAYTAkJSMRIwEAYDVQQIDAlTQU8gUEFVTE8xHDAaBgNVBAcM
E1BSRVNJREVOVEUgUFJVREVOVEUxFzAVBgNVBAoMDkNIQVBBUy1MQU5DSEVTMQ0w
CwYDVQQLDARGT09EMSAwHgYDVQQDDBcqLmNoYXBhcy1sYW5jaGVzLmNvbS5icjEl
MCMGCSqGSIb3DQEJARYWam9hb21pcmF5YTAxQGdtYWlsLmNvbTAgFw0yMzA5MjMy
MDMwNTRaGA8yMDU1MDMxODIwMzA1NFowgbAxCzAJBgNVBAYTAkJSMRIwEAYDVQQI
DAlTQU8gUEFVTE8xHDAaBgNVBAcME1BSRVNJREVOVEUgUFJVREVOVEUxFzAVBgNV
BAoMDkNIQVBBUy1MQU5DSEVTMQ0wCwYDVQQLDARGT09EMSAwHgYDVQQDDBcqLmNo
YXBhcy1sYW5jaGVzLmNvbS5icjElMCMGCSqGSIb3DQEJARYWam9hb21pcmF5YTAx
QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALasrMm3
e+45x78RnMzJJWrAsWCXWmHgeTTLSrKAPZJJF4MiKx48K2BRCQ+1lk6sFT7DMhRc
uKsDzoVQEVoRUdpeNB+lhWVZuosLQ7tooBPNY+QXhGk/lSZ1k7k/eZwxrU4Gu5ok
U+9YU/hlCPKShIUyV9s5lA2eISfsHk2lR0peZ01Q1PnX0zWMMk8vV0L1h2jOQ7VM
ureKj1iZBQ+WI73vW9eNKXx4YNMPOUeyMCZ5DhmiTL4aBu1szmLhDJyBjazea4Ow
bU00MTE+ZCjsJ1E4pcWqKfmQyX9r3G9LLLqBG7Z1bZBrTsnHv3SxwQBWIjsEq+9+
RvZYImuYlrCfH78CAwEAAaNTMFEwHQYDVR0OBBYEFF6JdNx3Kozkk0eov0PfMlKt
r+W0MB8GA1UdIwQYMBaAFF6JdNx3Kozkk0eov0PfMlKtr+W0MA8GA1UdEwEB/wQF
MAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGtItCqksQs8lO85fSSK2a4J29YVDsb/
Ca7NaOMYarlpof2NN6H6Bhash2cRMkxwu/zzWc+x8lvlFgd3f7yIyNZgTpTMH+49
SkVsrqgzTYDvSxTPGJWVHfrbvYW/5otqEixQeiWxx8oq8oNsmLM0B7kbOmb/mVa/
L4kqsvDC1+04Gal7X73LtsP7O701Lfym3YIAlh9IKdIbggguDi2WALn5uKmGJlJr
xNcY0HXKtB1NRnJeiMAw2Gn6fF+f72PPWxLD8Jmme0/f5noJXppd/1mFJNgSC84s
5OIMb+wOb9azMpXS10RzryO7pYLCzPFZaAtQQR3Q6BgHvKz8HL3Oe18=
-----END CERTIFICATE-----"

VITE_ADM_EMAIL=joao@adm.com
VITE_AUTHOR=João V B Miraya